PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sirer_db
DB_USER=postgres
DB_PASSWORD=admin123
JWT_SECRET=sirer_jwt_secret_2024_super_seguro_cambiar_en_produccion
JWT_REFRESH_SECRET=sirer_refresh_secret_2024_cambiar_en_produccion
SOCKET_ORIGIN=http://localhost:3000